[gd_scene load_steps=5 format=3 uid="uid://bgth6f6cw771c"]

[ext_resource type="Theme" uid="uid://bdt6l8ri8yge2" path="res://defaultTheme.tres" id="1_l4t6w"]
[ext_resource type="Texture2D" uid="uid://hj3lrlmeu2u8" path="res://Art/CardBoarder.png" id="1_wpm4y"]
[ext_resource type="Texture2D" uid="uid://b63bq0nb4c2s6" path="res://Art/cardBack.png" id="2_rrf1p"]
[ext_resource type="Texture2D" uid="uid://dmfjidm1b488n" path="res://Art/eye.png" id="3_55efg"]

[node name="Card" type="NinePatchRect"]
custom_minimum_size = Vector2(69, 40)
offset_right = 69.0
offset_bottom = 40.0
pivot_offset = Vector2(34.5, 20)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme = ExtResource("1_l4t6w")
texture = ExtResource("1_wpm4y")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -17.0
offset_right = 28.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Backside" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.942, 0.8)
texture = ExtResource("2_rrf1p")

[node name="SelectionMark" type="Polygon2D" parent="."]
visible = false
position = Vector2(34, 19)
color = Color(0.466667, 0.0431373, 0.129412, 0.752941)
offset = Vector2(-34, -19)
antialiased = true
polygon = PackedVector2Array(20, 21, 32, 26, 60, 8, 60, 10, 32, 32, 20, 23)

[node name="SeenByPlayerBig" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.603, 0.512)
texture = ExtResource("3_55efg")

[node name="SeenByPlayer1" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 16.0
offset_right = 30.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.338, 0.288)
texture = ExtResource("3_55efg")

[node name="SeenByPlayer2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 30.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.338, 0.288)
texture = ExtResource("3_55efg")

[node name="SeenByPlayer3" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.338, 0.288)
texture = ExtResource("3_55efg")

[node name="SeenByPlayer4" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 16.0
offset_right = 61.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.338, 0.288)
texture = ExtResource("3_55efg")
