[gd_scene load_steps=6 format=3 uid="uid://blunstfg1u5v7"]

[ext_resource type="Script" path="res://Scripts/HUD.cs" id="1_yllrm"]
[ext_resource type="PackedScene" uid="uid://es0qj11xru43" path="res://Scenes/visible_hand.tscn" id="2_ihxo0"]
[ext_resource type="PackedScene" uid="uid://ci4dydx2sl63t" path="res://Scenes/pot.tscn" id="3_0m0fb"]
[ext_resource type="Texture2D" uid="uid://0k1ihafmqhqf" path="res://Art/ButtonHover.png" id="3_m1pt8"]
[ext_resource type="Texture2D" uid="uid://u3mwu4hycy5e" path="res://Art/ButtonDefault.png" id="4_lpgy3"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_yllrm")
NineGridButton_Default = ExtResource("4_lpgy3")
NineGridButton_Hover = ExtResource("3_m1pt8")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitlePage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TitlePage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TitlePage/MarginContainer"]
layout_mode = 2

[node name="padding2" type="Label" parent="TitlePage/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="Label" parent="TitlePage/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "Dungeon Fizzbin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="padding" type="Label" parent="TitlePage/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayPage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hand0" parent="PlayPage" instance=ExtResource("2_ihxo0")]
position = Vector2(576, 526)

[node name="Hand1" parent="PlayPage" instance=ExtResource("2_ihxo0")]
position = Vector2(192, 324)

[node name="Hand2" parent="PlayPage" instance=ExtResource("2_ihxo0")]
position = Vector2(318, 128)

[node name="Hand3" parent="PlayPage" instance=ExtResource("2_ihxo0")]
position = Vector2(834, 128)

[node name="Hand4" parent="PlayPage" instance=ExtResource("2_ihxo0")]
position = Vector2(960, 324)

[node name="Pot" parent="PlayPage" instance=ExtResource("3_0m0fb")]
position = Vector2(576, 324)

[node name="NextHandMenu" type="VBoxContainer" parent="PlayPage"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="PlayAnotherHand" type="NinePatchRect" parent="PlayPage/NextHandMenu"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("4_lpgy3")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="Label" type="Label" parent="PlayPage/NextHandMenu/PlayAnotherHand"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Play another hand"

[node name="Quit" type="NinePatchRect" parent="PlayPage/NextHandMenu"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("4_lpgy3")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="Label" type="Label" parent="PlayPage/NextHandMenu/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Leave Table"

[node name="MenuPage" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPage/MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MenuPage/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="padding" type="Label" parent="MenuPage/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="MenuPage/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "Quit
"

[connection signal="gui_input" from="PlayPage/NextHandMenu/PlayAnotherHand" to="." method="On_NextHandMenu_PlayAnotherHand_GuiInput"]
[connection signal="mouse_entered" from="PlayPage/NextHandMenu/PlayAnotherHand" to="." method="On_NextHandMenu_PlayAnotherHand_MouseEnter"]
[connection signal="mouse_exited" from="PlayPage/NextHandMenu/PlayAnotherHand" to="." method="On_NextHandMenu_PlayAnotherHand_MouseExit"]
[connection signal="gui_input" from="PlayPage/NextHandMenu/Quit" to="." method="On_NextHandMenu_Quit_GuiInput"]
[connection signal="mouse_entered" from="PlayPage/NextHandMenu/Quit" to="." method="On_NextHandMenu_Quit_MouseEnter"]
[connection signal="mouse_exited" from="PlayPage/NextHandMenu/Quit" to="." method="On_NextHandMenu_Quit_MouseExit"]
[connection signal="pressed" from="MenuPage/MarginContainer/VBoxContainer/PlayButton" to="." method="OnPlayPressed"]
[connection signal="pressed" from="MenuPage/MarginContainer/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
