[gd_scene load_steps=8 format=3 uid="uid://blunstfg1u5v7"]

[ext_resource type="Script" path="res://Scripts/HUD.cs" id="1_yllrm"]
[ext_resource type="PackedScene" uid="uid://es0qj11xru43" path="res://Scenes/visible_hand.tscn" id="2_ihxo0"]
[ext_resource type="PackedScene" uid="uid://ci4dydx2sl63t" path="res://Scenes/pot.tscn" id="3_0m0fb"]
[ext_resource type="Texture2D" uid="uid://0k1ihafmqhqf" path="res://Art/ButtonHover.png" id="3_m1pt8"]
[ext_resource type="Texture2D" uid="uid://u3mwu4hycy5e" path="res://Art/ButtonDefault.png" id="4_lpgy3"]
[ext_resource type="PackedScene" uid="uid://bgth6f6cw771c" path="res://Scenes/card.tscn" id="6_qtayb"]
[ext_resource type="PackedScene" uid="uid://beskx4rpqqp30" path="res://Scenes/state_change_button.tscn" id="7_bfjw0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_yllrm")
NineGridButton_Default = ExtResource("4_lpgy3")
NineGridButton_Hover = ExtResource("3_m1pt8")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitlePage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TitlePage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TitlePage/MarginContainer"]
layout_mode = 2

[node name="padding2" type="Label" parent="TitlePage/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="Label" parent="TitlePage/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "Dungeon Fizzbin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="padding" type="Label" parent="TitlePage/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayPage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hand0" parent="PlayPage" instance=ExtResource("2_ihxo0")]
position = Vector2(576, 526)

[node name="Hand1" parent="PlayPage" instance=ExtResource("2_ihxo0")]
position = Vector2(192, 324)

[node name="Hand2" parent="PlayPage" instance=ExtResource("2_ihxo0")]
position = Vector2(318, 128)

[node name="Hand3" parent="PlayPage" instance=ExtResource("2_ihxo0")]
position = Vector2(834, 128)

[node name="Hand4" parent="PlayPage" instance=ExtResource("2_ihxo0")]
position = Vector2(960, 324)

[node name="Pot" parent="PlayPage" instance=ExtResource("3_0m0fb")]
position = Vector2(576, 324)
_visibleCardScene = ExtResource("6_qtayb")

[node name="NextHandMenu" type="VBoxContainer" parent="PlayPage"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
offset_top = -177.0
offset_right = -73.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="PlayAnotherHand" parent="PlayPage/NextHandMenu" instance=ExtResource("7_bfjw0")]
layout_mode = 2
State = "Play_Deal"

[node name="Label" type="Label" parent="PlayPage/NextHandMenu/PlayAnotherHand"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -15.5
offset_right = 98.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Play another hand"
vertical_alignment = 1

[node name="LeaveTable" parent="PlayPage/NextHandMenu" instance=ExtResource("7_bfjw0")]
layout_mode = 2
State = "Menu"

[node name="Label" type="Label" parent="PlayPage/NextHandMenu/LeaveTable"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -15.5
offset_right = 63.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Leave Table"

[node name="PlayersCash" type="Label" parent="PlayPage"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = -140.0
offset_right = 315.0
offset_bottom = -104.0
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Your Stake: $200.00
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuPage" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPage/MarginContainer"]
layout_mode = 2

[node name="PlayButton2" parent="MenuPage/MarginContainer/VBoxContainer" instance=ExtResource("7_bfjw0")]
layout_mode = 2
State = "Play_Deal"

[node name="Label2" type="Label" parent="MenuPage/MarginContainer/VBoxContainer/PlayButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Play	"

[node name="padding" type="Label" parent="MenuPage/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton2" parent="MenuPage/MarginContainer/VBoxContainer" instance=ExtResource("7_bfjw0")]
layout_mode = 2
patch_margin_left = 20
patch_margin_right = 20
State = "Quit"

[node name="Label2" type="Label" parent="MenuPage/MarginContainer/VBoxContainer/QuitButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Quit"
