[gd_scene load_steps=23 format=3 uid="uid://cyg6udbgcsgle"]

[ext_resource type="PackedScene" uid="uid://xk13m276r8fe" path="res://Scenes/state_machine.tscn" id="1_cfnxq"]
[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_rrlci"]
[ext_resource type="PackedScene" uid="uid://blunstfg1u5v7" path="res://Scenes/hud.tscn" id="2_btoq2"]
[ext_resource type="PackedScene" uid="uid://c6bmnvbmqyo61" path="res://Scenes/state_machine_state.tscn" id="2_sdobx"]
[ext_resource type="Script" path="res://Scripts/States/sms_start_up.cs" id="3_463al"]
[ext_resource type="Script" path="res://Scripts/States/sms_menu.cs" id="4_rls27"]
[ext_resource type="Script" path="res://Scripts/States/sms_quit.cs" id="6_emdaf"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_loop.cs" id="7_op5e6"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_someone_discards.cs" id="8_0d8lb"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_deal.cs" id="8_vph38"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_animate_discards.cs" id="9_sy8uv"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_someone_passes.cs" id="10_8mj7a"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_someone_bets.cs" id="11_cnu6f"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_post_discard.cs" id="11_hy678"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_resolve_passandriver.cs" id="11_y24uh"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_player_leaves_game.cs" id="12_dd1fu"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_someone_reveals.cs" id="12_oc65y"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_declare_winner.cs" id="13_4obca"]
[ext_resource type="Script" path="res://Scripts/States/sms_play_offer_another_hand.cs" id="18_qkhen"]
[ext_resource type="Script" path="res://Scripts/States/sms_achievements.cs" id="20_egsis"]
[ext_resource type="Script" path="res://Scripts/States/sms_playAsNewSpecies.cs" id="21_n456a"]
[ext_resource type="Script" path="res://Scripts/States/sms_change_species.cs" id="22_0uwum"]

[node name="Main" type="Node"]
script = ExtResource("1_rrlci")

[node name="HUD" parent="." instance=ExtResource("2_btoq2")]
unique_name_in_owner = true

[node name="StateMachine" parent="." instance=ExtResource("1_cfnxq")]
unique_name_in_owner = true

[node name="StartUp" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("3_463al")

[node name="Quit" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("6_emdaf")

[node name="Menu" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("4_rls27")

[node name="Play_Loop" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("7_op5e6")

[node name="Play_Deal" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("8_vph38")

[node name="Play_Someone_Discards" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("8_0d8lb")

[node name="Play_Someone_Passes" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("10_8mj7a")

[node name="Play_Resolve_PassAndRiver" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("11_y24uh")

[node name="Play_Player_Leaves_Game" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("12_dd1fu")

[node name="Play_Animate_Discards" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("9_sy8uv")

[node name="Play_Post_Discard" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("11_hy678")

[node name="Play_Someone_Bets" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("11_cnu6f")

[node name="Play_Someone_Reveals" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("12_oc65y")

[node name="Play_Declare_Winner" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("13_4obca")

[node name="Play_Offer_Another_Hand" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("18_qkhen")

[node name="Achievements" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("20_egsis")

[node name="PlayAsNewSpecies" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("21_n456a")

[node name="ChangeSpecies" parent="StateMachine" instance=ExtResource("2_sdobx")]
script = ExtResource("22_0uwum")
