[gd_scene load_steps=2 format=3 uid="uid://es0qj11xru43"]

[ext_resource type="Script" path="res://Scripts/VisibleHand.cs" id="1_qn6xg"]

[node name="VisibleHand" type="Node2D"]
script = ExtResource("1_qn6xg")

[node name="Cards" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = -67.0
offset_right = 53.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_right = 53.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discards" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_top = 45.0
offset_right = 53.5
offset_bottom = 90.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1
