[gd_scene load_steps=3 format=3 uid="uid://whhs3vhsqldk"]

[ext_resource type="Texture2D" uid="uid://bncymmiotr2pw" path="res://Art/Gold.png" id="1_kqtfk"]
[ext_resource type="Theme" uid="uid://bdt6l8ri8yge2" path="res://defaultTheme.tres" id="2_0oijm"]

[node name="ViewableAchievement" type="Control"]
custom_minimum_size = Vector2(276, 55)
layout_mode = 3
anchors_preset = 0
offset_right = 276.0
offset_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_0oijm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0oijm")
color = Color(0.152941, 0.466667, 0.0784314, 1)

[node name="VBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(276, 55)
layout_mode = 0
offset_right = 276.0
offset_bottom = 55.0
theme = ExtResource("2_0oijm")

[node name="Image" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_kqtfk")
expand_mode = 2

[node name="Text" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(186, 55)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0oijm")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "This is some explanation text..."
