[gd_scene load_steps=3 format=3 uid="uid://es0qj11xru43"]

[ext_resource type="Script" path="res://Scripts/VisibleHand.cs" id="1_qn6xg"]
[ext_resource type="PackedScene" uid="uid://bgth6f6cw771c" path="res://Scenes/card.tscn" id="2_d84d1"]

[node name="VisibleHand" type="Node2D"]
script = ExtResource("1_qn6xg")
_visibleCardScene = ExtResource("2_d84d1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -84.5
offset_right = 188.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.466667, 0.329412, 1)

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -76.5
offset_right = 180.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cards" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(138, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Score" type="Label" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discards" type="HBoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PlayerInfo" type="HBoxContainer" parent="Container"]
layout_mode = 2

[connection signal="resized" from="Container" to="." method="OnContainerResized"]
